# Civs

./: .gitattributes  .gitignore  AGENTS.md  README.md  pom.xml  wsl-build.sh
.cursor/rules/: civs-build.mdc  civs-configs.mdc  civs-java.mdc
.cursor/skills/civs-paper-migration/: SKILL.md  reference.md
Civs/: config.yml
Civs/menus/: region.yml
Civs/translations/: en.yml  pt_br.yml
Civs_servidor/: block-data.yml  config.yml
Civs_servidor/alliances/: Smokingdom-Smokingdom.yml
Civs_servidor/backup_corrompido/: cobble_quarry.yml  deepslate_grinder.yml  lava_works.yml  mystic_shrine.yml
Civs_servidor/item-types/admin-invisible/: admin_graveyard.yml  plot11x11.yml  plot15x15.yml  plot19x19.yml  plot7x7.yml  shelter.yml
Civs_servidor/item-types/defense/: arrow_trap.yml  bandit_camp.yml  bell_tower.yml  church.yml  graveyard.yml  hospital.yml  idol.yml  jail.yml  monument.yml  statue.yml  vault.yml
Civs_servidor/item-types/defense/defense-evolve-invisible/: arrow_trap_fast.yml  arrow_trap_fastest.yml
Civs_servidor/item-types/factories/: apothecary.yml  arrow_factory.yml  bakery.yml  cakery.yml  concrete_factory.yml  dye_works.yml  fireworks_factory.yml  flint_works.yml  gold_infuser.yml  ice_maker.yml  iron_works.yml  melting_pot.yml  mill.yml  stone_works.yml  weapons_factory.yml
Civs_servidor/item-types/farms/: apple_orchard.yml  beetroot_farm.yml  cactus_farm.yml  carrot_farm.yml  cocoa_farm.yml  ender_pearl_farm.yml  fishing_hut.yml  greenhouse.yml  melon_farm.yml  mushroom_farm.yml  potato_farm.yml  pumpkin_farm.yml  sugar_cane_farm.yml  wheat_farm.yml
Civs_servidor/item-types/farms/animals/: allay_gathering.yml  apiary.yml  chicken_coop.yml  donkey_farm.yml  goat_farm.yml  mule_farm.yml  pig_pen.yml  rabbit_hutch.yml  ranch.yml  sheep_farm.yml  stables.yml
Civs_servidor/item-types/farms/evolve-invisible/: potato_farm1.yml
Civs_servidor/item-types/farms/hyphaeworks/: crimson_stemyard.yml  warped_stemyard.yml
Civs_servidor/item-types/farms/monsters/: magma_cube_farm.yml  slime_farm.yml
Civs_servidor/item-types/farms/woodworks/: acacia_lumberyard.yml  birch_lumberyard.yml  cherry_lumberyard.yml  dark_oak_lumberyard.yml  jungle_lumberyard.yml  mangrove_lumberyard.yml  oak_lumberyard.yml  spruce_lumberyard.yml
Civs_servidor/item-types/housing/: chalet.yml  dwelling.yml  estate.yml  house.yml  hovel.yml  manor.yml  mansion.yml  shack.yml  villa.yml
Civs_servidor/item-types/housing/house-evolve-invisible/: chalet1.yml  chalet2.yml  chalet3.yml  dwelling1.yml  dwelling2.yml  estate1.yml  estate2.yml  estate3.yml  house1.yml  house2.yml  hovel1.yml  manor1.yml  manor2.yml  manor3.yml  mansion1.yml  mansion2.yml  mansion3.yml  villa1.yml  villa2.yml  villa3.yml
Civs_servidor/item-types/mines/: amethyst_mine.yml  coal_mine.yml  copper_mine.yml  diamond_mine.yml  gold_mine.yml  gunpowder_mine.yml  iron_mine.yml  lapis_mine.yml  marine_mine.yml  netherite_mine.yml  obsidian_mine.yml  quartz_mine.yml  redstone_mine.yml
Civs_servidor/item-types/mines/trade-mines/: jade_mine.yml
Civs_servidor/item-types/npchousing/: npc_chalet.yml  npc_dwelling.yml  npc_house.yml  npc_hovel.yml  npc_mansion.yml  npc_shack.yml
Civs_servidor/item-types/offense/: altar.yml  blindness_trap.yml  castle.yml  catapult.yml  command_tent.yml  hunting-lodge.yml  jammer_trap.yml  memorial.yml  mobile_hospital.yml  obelisk.yml  raid_porter.yml  temp_arrow_trap.yml
Civs_servidor/item-types/offense/evolve-invisible/: catapult1.yml  (+2 more)
Civs_servidor/item-types/quarries/: clay_quarry.yml  cobble_grinder.yml  cobble_quarry.yml  dirt_quarry.yml  gravel_quarry.yml  nether_quarry.yml  red_sand_pit.yml  sand_pit.yml  sifter.yml
Civs_servidor/item-types/shops/: coal_shop.yml  copper_shop.yml  diamond_shop.yml  flower_shop.yml  gold_shop.yml  gunpowder_shop.yml  iron_shop.yml  lapis_shop.yml  leather_shop.yml
Civs_servidor/item-types/towns/: city.yml  hamlet.yml  keep.yml  metropolis.yml  mining_colony.yml  outpost.yml  settlement.yml  town.yml  village.yml
Civs_servidor/item-types/utilities/: bank.yml  barracks.yml  bath_house.yml  boot_grinder.yml  capitol.yml  city_hall.yml  council_room.yml  embassy.yml  inn.yml  library.yml  purifier.yml  smithy.yml  town_hall.yml  warehouse.yml
Civs_servidor/menus/: placement-mode.yml
Civs_servidor/mobs/: bandit_chief.yml  frost_wraith.yml  sand_raider.yml  stone_golem.yml
Civs_servidor/npc/: guides.yml
Civs_servidor/players/: 1ec41b68-ed69-3c20-abf7-3073291cb2c2.yml  712d8552-bfde-39ec-8839-93b272f345a0.yml  aa803bc0-f38b-3216-bf76-f1d7537b155c.yml
Civs_servidor/regions/: 96fdb524-786e-417c-abcf-b10de4c67c92~2004.5~91.5~-2023.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2004.5~91.5~-2033.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2014.5~91.5~-2023.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2014.5~91.5~-2033.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2028.5~70.5~-1994.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2035.5~68.5~-2005.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2036.5~66.5~-2019.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2048.5~67.5~-1984.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2050.5~61.5~-2030.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2051.5~66.5~-1998.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2059.5~65.5~-1990.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2059.5~65.5~-2014.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2059.5~66.5~-1982.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2066.5~65.5~-2005.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2066.5~65.5~-2011.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2067.5~64.5~-1992.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~2069.5~65.5~-1985.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~582.5~55.5~277.5.yml  96fdb524-786e-417c-abcf-b10de4c67c92~597.5~55.5~276.5.yml
Civs_servidor/towns/: Kingdomshow.yml
Civs_servidor/translations/: en.yml  pt_br.yml
docs/: MIGRATION-STATUS.md  QA-FINDINGS.md  SPRINT-2-TEST-PLAN.md  VERSIONING.md  WIP-AUDIT.md
scripts/: _deploy_finish.sh  _deploy_retry.sh  _patch_hud_ux_rollback_live.sh  generate_project_scope_pdf.py
src/main/java/: plugin.yml
(+282 files in other folders)
